<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

    <link href="css/jasny-bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/my_style.css" rel="stylesheet" media="screen">

    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
</head>
<body>
<div class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm">
    <a class="navmenu-brand visible-md visible-lg" href="#">Кафедра прикладной математики</a>

    <ul class="nav navmenu-nav">
        <li><a href="index.html">Главная</a></li>
        <li><a href="Head.html">Руководство кафедры</a></li>
        <li><a href="#">Сотрудники</a></li>
        <li><a href="lesson.html">Спецкурсы и спецсеминары</a></li>
        <li><a href="#">Учебные материалы</a></li>
    </ul>
    <div class="share">
        <a class="facebook"></a>
        <a class="vk"></a>
        <a class="google"></a>
        <a class="odnoklassniki"></a>
    </div>
</div>
<div class="navbar navbar-default navbar-fixed-top hidden-md hidden-lg">
    <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand navbar-brand-padding-left" href="#">Кафедра прикладной математики</a>
</div>
<div class="container">
    <div class="page-header">
        <h1>Добро пожаловать на сайт кафедры прикладной математики!</h1>
    </div>
    <div class="container">
        <div class="thumbnail">
            <img class="img-responsive my-img" src="http://www.ict.nsc.ru/matmod/images/kafedra09.jpg">

            <p class="caption">
                Cлева направо: В.С. Белоносов, В.И. Налимов, А.С. Терсенов, А.С. Белоносов, Н.А. Люлько,
                О.Д. Максимова, А.М. Михайлов, Е.М. Рудой,<br> В.Л. Лукинов, И.В. Кузнецов, П.И. Плотников, В.Н. Старовойтов,
                В.В. Сказка, Ю.И. Капранов.
            </p>
        </div>
    </div>
    <h3>История создания кафедры</h3>

    <p>
        Кафедра прикладной математики создана в 1982 году. Основателем и первым заведующим кафедрой был профессор
        <a href="#">Т.И. Зеленяк</a> – ученик академика <a href="#">С.Л. Соболева</a>, крупный специалист в области
        математического анализа,
        диффернциальных уравнений и их приложений. Среди первых сотрудников в 80 – 90 годы были профессора
        П.П. Белинский, Ю.Н. Валицкий, Л.Я. Савельев, Б.В. Капитонов; доценты С.П. Шишатский, В.В. Войтишек, О.Ф.
        Антоненко,
        Э.Н. Руденко, В.Е. Петренко. Долгое время секретарем кафедры работал будущий декан ФИТ, а ныне – проректор
        НГУ <a href="#">М.М. Лаврентьев(мл.)</a>.
    </p>

    <p>
        Кафедра осуществляет преподавание математического и функционального анализа
        на I-IV курсах математического факультета НГУ, а также научное руководство работой специализирующихся на кафедре
        студентов, магистрантов и аспирантов. Сотрудниками кафедры читаются читаются четыре обязательных курса по
        математическому
        и функциональному анализу и математическим моделям механики сплошных сред, ими также был разработан и прочитан
        ряд
        специальных курсов по современным проблемам математической физики. На кафедре работают два семинара
    </p>

    <p>
        Научная работа сотрудников кафедры за период ее существования связана с фундаментальными теоретическими
        исследованиями
        в области нелинейных дифференциальных уравнений математической физики, теории устойчивости решений эволюционных
        уравнений,
        КАМ теории, теории распространения нелинейныз волн, теории уравнений Навье – Стокса, теории оптимального
        управления
        технологическими процессам.
    </p>

    <p>
        Кроме того, на кафедре ведутся широкие прикладные исследования в области применения математических методов
        в гидродинамике, геофизике, химии, биологии, нефтедобывающих технологиях, компьютерных науках и других
        прикладных
        дисциплин.
    </p>

    <h3>Базовые институты</h3>
    <h4><a href="#">Институт математики им. С.Л. Соболева</a></h4>
    <h4><a href="#">Институт гидродинамики им. М.А. Лаврентьева</a></h4>

    <p>
        В Институте математики специализацией руководят – профессора <a href="#">В.С. Белоносов</a> и <a href="#">В.В. Сказка</a>,
        доцент <a href="#">Н.А. Люлько</a>,
        Институте гидродинамики – профессора <a href="#">П.И. Плотников</a>, <a href="#">В.Ю. Ляпидевский</a>,
        <a href="#">В.И. Налимов</a>, <a href="#">В.Н. Старовойтов</a>,
        доцент <a href="#">Ю.И. Капранов</a>; Основные направления специализации – математические проблемы
        гидродинамики, качественная
        теория дифференциальных уравнений с частными производными, спектральная теория дифференциальных операторов,
        теория
        управления, вариационное исчисление, обратные задачи математической физики, математической моделирование в
        механике
        и физике, вычислительная математика
    </p>

    <h3>Выпускники</h3>

    <p>
        Кафедрой выпущено более 70 дипломников и магистрантов, большинство из которых
        продолжает научную и преподавательскую работу в Институтах СО РАН и высших учебных заведениях.
        Работы выпускников кафедры неоднократно отмечались медалями Всероссийских конкурсов студенческих
        научных конференций.
    </p>

    <p>
        За выдающиеся научные достижения выпускники кафедры трижды награждались премией СО РАН им. академика
        С.Л. Соболева для молодых ученых; М.А. Сычев – в 1993 и 1999 годах; Д.Р. Ахметов – в 2001 году.
    </p>
</div>
<p>&nbsp;</p>

<p>&nbsp;</p>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/jasny-bootstrap.min.js"></script>
</body>
</html>